# ==============================================
# 🔐 核心安全配置 (必填)
# ==============================================

# 后台管理界面的登录密钥
VITE_ADMIN_PASSWORD=your_secure_password

# GitHub Personal Access Token (需要 Repo 读写权限)
# 用于将数据保存到 GitHub 仓库
VITE_GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxx

# ==============================================
# ⚙️ GitHub 仓库配置 (选填)
# 默认会自动识别当前仓库，但在 Vercel/CF 部署时建议显式配置
# ==============================================

# GitHub 用户名
VITE_GITHUB_OWNER=your_github_username

# GitHub 仓库名称
VITE_GITHUB_REPO=mao_nav

# 数据存储的分支 (通常是 master or main)
VITE_GITHUB_BRANCH=master

# ==============================================
# 🎨 个性化定制 (选填 - 新增功能)
# ==============================================

# 网站前台标题 (浏览器标签页和页面大标题)
# 如果不填，默认显示 "猫猫导航" 或 mock_data.js 中的配置
VITE_SITE_TITLE=我的专属导航

# 后台管理界面标题
# 如果不填，默认显示 "导航站管理"
VITE_ADMIN_TITLE=我的控制台

# ==============================================
# 🛡️ 访问控制 (选填)
# ==============================================

# 是否开启前台访问锁 (设为 true 则首页也需要输入 VITE_ADMIN_PASSWORD 才能访问)
# 留空或不填则不开启
VITE_OPEN_LOCK=false
